<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nature</groupId>
  <artifactId>1.2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>1.1.2</cucumber.version>
		<selenium.version>[2.32,)</selenium.version>
		<junit.version>4.11</junit.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<threads>1</threads>
		<browser>phantomjs</browser>
		<env>live</env>
		<mode>test</mode>
		<cucumberTags></cucumberTags>
    </properties>
    
  

    <dependencies>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gherkin-2.12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-core-1.2.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-java-1.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-jvm-deps-1.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-junit-1.2.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/selenium-server-standalone-2.45.0.jar</systemPath>
        </dependency>
        
        <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.9.1</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-2.9.1.jar</systemPath>
		</dependency>
		
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>0.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-html-0.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>0.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cucumber-reporting-0.0.24.jar</systemPath>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>integration-tests</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>


            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.17</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>surefire-junit47</artifactId>
                                    <version>2.17</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.16</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <skip>false</skip>
                                <forkMode>always</forkMode>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
